<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Post</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            margin: 0;
            text-align: center;
            padding: 0;
        }

        .profile-form {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            text-align: left;
        }
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group input[type="tel"],
        .form-group input[type="file"] {
            box-sizing: border-box;
            width: 100%;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .form-group button {
            padding: 8px 12px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        header {
            background-color: #ffffff;
            padding: 10px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #dbdbdb;
        }
        header a {
            text-decoration: none;
            color: black;
            font-size: 32px;
            font-weight: bold;
        }
        p {
            margin: 0;
            font-size: small;
        }
        .error-message {
            color: red;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<header>
    <div>
        <a th:href="@{/home(search='')}">Instagram</a>
    </div>
</header>
<h1>Add Post</h1>
<form class="profile-form" th:action="@{/profile/addPost}" method="post">
    <div class="form-group">
        <label for="title">Title</label>
        <input type="text" id="title" name="title">
    </div>
    <div class="form-group">
        <label for="description">Description</label>
        <input type="text" id="description" name="description">
    </div>
    <div class="form-group">
        <label for="image">Image Url</label>
        <input type="text" id="image" name="image" >
    </div>
    <div th:if="${error}" class="error-message">
        <p th:text="${error}"></p>
    </div>
    <div class="form-group">
        <button type="submit">Add post</button>
    </div>
</form>
</body>
</html>