<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Comments</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .comment-container {
            background-color: #ffffff;
            border: 1px solid #dbdbdb;
            border-radius: 8px;
            margin-bottom: 20px;
            padding: 10px;
        }

        .comment {
            margin-bottom: 10px;
            font-size: 14px;
        }

        .comment-details {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;
        }

        .comment-user {
            font-weight: bold;
        }

        .comment-date {
            color: #8e8e8e;
            font-size: 12px;
        }

        header {
            background-color: #ffffff;
            padding: 10px 30px;
            display: flex;
            width: 100%;
            box-sizing: border-box;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #dbdbdb;
        }

        header a {
            text-decoration: none;
            color: black;
            font-size: 32px;
            font-weight: bold;
        }

        .comment-form {
            width: 500px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            text-align: left;
            box-sizing: border-box;
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input[type="text"] {
            box-sizing: border-box;
            width: 100%;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .form-group button {
            padding: 8px 12px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .comments-container {
            margin-top: 20px;
            width: 500px;
        }
    </style>
</head>
<body>
<header>
    <div>
        <a th:href="@{/home(search='')}">Instagram</a>
    </div>
</header>
<form class="comment-form" th:action="@{/comments(postId=${postId})}" method="post">
    <div class="form-group">
        <label for="comment">Comment</label>
        <input type="text" id="comment" name="comment">
    </div>
    <div class="form-group">
        <button type="submit">Save comment</button>
    </div>
</form>
<div class="comments-container">
    <div class="comment-container" th:each="comment : ${comments}">
        <div class="comment-details">
            <span class="comment-user" th:text="${comment.user.username}"></span>
            <span class="comment-date" th:text="${comment.createdAt}"></span>
        </div>
        <p class="comment" th:text="${comment.comment}"></p>
    </div>
</div>
</body>
</html>
