<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            margin: 0;
            text-align: center;
            padding: 0;
        }

        .profile-form {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            text-align: left;
        }
        .radio_container {
            display: flex;
            gap: 10px;
        }
        .radio_container > label {
            margin-bottom: 0 !important;
        }
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group input[type="tel"],
        .form-group input[type="file"] {
            box-sizing: border-box;
            width: 100%;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .form-group button {
            padding: 8px 12px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        header {
            background-color: #ffffff;
            padding: 10px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #dbdbdb;
        }
        header a {
            text-decoration: none;
            color: black;
            font-size: 32px;
            font-weight: bold;
        }
    </style>
</head>
<header>
    <div>
        <a th:href="@{/home(search='')}">Instagram</a>
    </div>
</header>
<body>
<h1>Edit Profile</h1>
<form class="profile-form" th:action="@{/profile/edit(userId=${userInfo.user.id})}" method="post" th:object="${userInfo}">
    <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" th:field="*{user.username}" name="username" th:value="${userInfo.user.username}">
    </div>
    <div class="form-group">
        <label for="fullName">Full Name</label>
        <input type="text" id="fullName" th:field="*{fullName}" name="fullName" th:value="${userInfo.fullName}">
    </div>
    <div class="form-group">
        <label for="biography">Biography</label>
        <input type="text" id="biography" th:field="*{biography}" name="biography" th:value="${userInfo.biography}">
    </div>
    <div class="form-group">
        <label>Gender</label>
        <div class="radio_container">
            <input type="radio" id="male" name="gender" th:field="*{gender}" th:value="MALE" th:checked="${userInfo.gender == 'MALE'}">
            <label for="male">Male</label>
        </div>
        <div class="radio_container">
            <input type="radio" id="female" name="gender" th:field="*{gender}" th:value="FEMALE" th:checked="${userInfo.gender == 'FEMALE'}">
            <label for="female">Female</label>
        </div>
    </div>
    <div class="form-group">
        <label for="image">Profile Image Url</label>
        <input type="text" id="image" th:field="*{image}" name="image" th:value="${userInfo.image}">
    </div>
    <div class="form-group">
        <button type="submit">Save Changes</button>
    </div>
</form>
</body>
</html>
