<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Follows</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .modal {
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 40%;
        }

        .close {
            color: #aaa;
            text-decoration: none;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .user-card {
            display: flex;
            align-items: center;
            border: 1px solid #ccc;
            text-decoration: none;
            border-radius: 8px;
            color: black;
            margin-bottom: 20px;
        }
        ul {
            padding: 0;
        }
        .user-card img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .user-card h2 {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 20px;
        }
        li {
            list-style: none;
        }
    </style>
</head>
<body>
<div class="modal">
    <div class="modal-content">
        <a th:href="@{/profile(userId=${userId})}" class="close">&times;</a>
        <div th:if="${isFollow == true}">
            <h3>Subscribers</h3>
            <ul>
                <li th:if="${subscribers.isEmpty()}">
                    <p>No subscribers yet</p>
                </li>
                <li th:each="user : ${subscribers}">
                    <a class="user-card" th:href="@{/profile(userId=${user.id})}">
                        <img th:src="${user.userInfo.image}" alt="User Image">
                        <h2 th:text="${user.username}"></h2>
                    </a>
                </li>
            </ul>
        </div>
        <div th:if="${isFollow == false}">
        <h3>Subscriptions</h3>
            <ul>
                <li th:if="${subscriptions.isEmpty()}">
                    <p>No subscriptions yet</p>
                </li>
                <li th:each="user : ${subscriptions}">
                    <a class="user-card" th:href="@{/profile(userId=${user.id})}">
                        <img th:src="${user.userInfo.image}" alt="User Image">
                        <h2 th:text="${user.username}"></h2>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>