<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post by Id</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            margin: 0;
            text-align: center;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            width: 100%;
            box-sizing: border-box;
            background-color: #ffffff;
            padding: 10px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #dbdbdb;
            margin-bottom: 30px;
        }

        header a {
            text-decoration: none;
            color: black;
            font-size: 32px;
            font-weight: bold;
        }

        .post {
            border: 1px solid #dbdbdb;
            border-radius: 8px;
            margin-bottom: 20px;
            padding: 10px;
            width: 100%;
            max-width: 400px;
            background-color: #ffffff;
        }

        .post img {
            width: 100%;
            height: 400px;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .post h3 {
            margin: 0;
        }

        .post p {
            margin: 5px 0;
            font-size: 14px;
        }

        .post_title_container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .like_comment_container {
            display: flex;
            gap: 10px;
            justify-content: space-between;
            align-items: center;

        }

        .like_container {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .like_comment_container button {
            padding: 8px 12px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .like_comment_container > svg {
            cursor: pointer;
        }
        .like_comment_container > a {
            color: #000;
        }
    </style>
</head>
<body>
<header>
    <div>
        <a th:href="@{/home(search='')}">Instagram</a>
    </div>
</header>
<div class="post">
    <img th:src="${post.image.imageURL}" alt="Post Image">
    <div class="post_title_container">
        <h3 th:text="${post.title}"></h3>
        <p th:text="${post.description}"></p>
    </div>
    <div class="like_comment_container">
        <div class="like_container">
            <svg th:if="${like.isLike()}" aria-label="Не нравится" fill="#FF3040" height="24"
                 role="img" viewBox="0 0 48 48" width="24"><title>Dislike</title>
                <path d="M34.6 3.1c-4.5 0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5s1.1-.2 1.6-.5c1-.6 2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z"></path>
            </svg>
            <svg th:if="${!like.isLike()}" aria-label="Нравится" fill="#262626" height="24"
                 role="img" viewBox="0 0 24 24" width="24"><title>Like</title>
                <path d="M16.792 3.904A4.989 4.989 0 0 1 21.5 9.122c0 3.072-2.652 4.959-5.197 7.222-2.512 2.243-3.865 3.469-4.303 3.752-.477-.309-2.143-1.823-4.303-3.752C5.141 14.072 2.5 12.167 2.5 9.122a4.989 4.989 0 0 1 4.708-5.218 4.21 4.21 0 0 1 3.675 1.941c.84 1.175.98 1.763 1.12 1.763s.278-.588 1.11-1.766a4.17 4.17 0 0 1 3.679-1.938m0-2a6.04 6.04 0 0 0-4.797 2.127 6.052 6.052 0 0 0-4.787-2.127A6.985 6.985 0 0 0 .5 9.122c0 3.61 2.55 5.827 5.015 7.97.283.246.569.494.853.747l1.027.918a44.998 44.998 0 0 0 3.518 3.018 2 2 0 0 0 2.174 0 45.263 45.263 0 0 0 3.626-3.115l.922-.824c.293-.26.59-.519.885-.774 2.334-2.025 4.98-4.32 4.98-7.94a6.985 6.985 0 0 0-6.708-7.218Z"></path>
            </svg>
            <form th:action="@{/post/like(postId=${post.getId()})}" method="post">
                <button type="submit" th:text="${like.isLike() ? 'Dislike' : 'Like'}"></button>
            </form>
        </div>
        <a th:href="@{/comments(postId=${post.getId()})}">
            <svg aria-label="Comment" fill="#000" height="24" role="img"
                 viewBox="0 0 24 24" width="24"><title>Комментировать</title>
                <path d="M20.656 17.008a9.993 9.993 0 1 0-3.59 3.615L22 22Z" fill="none" stroke="currentColor"
                      stroke-linejoin="round" stroke-width="2"></path>
            </svg>
        </a>
    </div>
</div>
</body>
</html>