<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            margin: 0;
            padding: 0;
        }

        p {
            margin: 0;
        }

        img {
            width: 150px;
            height: 150px;
            border-radius: 100%;
            margin-right: 20px;
        }

        .followers-following {
            display: flex;
            gap: 10px;
        }

        .edit_button {
            border-radius: 8px;
            padding: 10px 8px;
            background-color: #e9e9e9;
            font-size: 14px;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }

        .edit_button:hover {
            cursor: pointer;
        }

        .about_me_container {
            width: 500px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .username_container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 47px;
        }

        .username_container > h2 {
            margin: 0;
        }

        .container {
            display: flex;
            width: 100%;
            justify-content: center;
            gap: 60px;
            margin-top: 20px;
        }

        form > button {
            padding: 8px 12px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .unsub {
            background-color: #e9e9e9 !important;
            color: black !important;
        }

        .followers-following > a {
            text-decoration: none;
            color: black;
        }

        .button_follow {
            border: none;
            background: none;
            display: flex;
            gap: 5px;
        }

        header {
            background-color: #ffffff;
            padding: 10px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #dbdbdb;
        }

        header a {
            text-decoration: none;
            color: black;
            font-size: 32px;
            font-weight: bold;
        }

        .edit_button_container {
            display: flex;
            gap: 10px;
        }

        .posts_container {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
            margin-top: 20px;
        }

        .posts_container > a {
            text-decoration: none;
            color: black;
        }

        .post {
            border: 1px solid #dbdbdb;
            border-radius: 8px;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #ffffff;
        }

        ul {
            width: 400px;
            padding: 0;
        }

        .post img {
            width: 100%;
            height: 400px;
            border-radius: 8px;
            margin-bottom: 10px;
            cursor: pointer;
        }

        li {
            list-style: none;
        }

        .post h3 {
            margin: 0;
        }

        .post p {
            margin: 5px 0;
            font-size: 14px;
        }

        .post_title_container {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
        }

        .post_title_container > a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
<header>
    <div>
        <a th:href="@{/home(search='')}">Instagram</a>
    </div>
</header>
<div class="container">
    <img th:src="${userInfo.image}" alt="User Image">
    <div class="about_me_container">
        <div class="username_container">
            <h2 th:text="${user.username}"></h2>
            <div th:if="${isThisMyProfile}" class="edit_button_container">
                <a th:href="@{/profile/edit}" class="edit_button">Edit Profile</a>
            </div>
            <form th:if="${!isThisMyProfile}" method="post" th:action="@{/profile/subscribe(userId=${user.id})}">
                <button th:if="${!isUserSubscribed}">Subscribe</button>
                <button class="unsub" th:if="${isUserSubscribed}">Unsubscribe</button>
            </form>
        </div>
        <div class="followers-following">
            <div>
                <b th:text="${postList.size()}"></b> posts
            </div>
            <a th:href="@{/profile/follows(userId=${user.id}, isFollow=true)}" class="button_follow">
                <b th:text="${countOfSubscribers}"></b> subscribers
            </a>
            <a th:href="@{/profile/follows(userId=${user.id}, isFollow=false)}" class="button_follow">
                <b th:text="${countOfSubscriptions}"></b> subscriptions
            </a>
        </div>
        <div class="profile-details">
            <p th:if="${userInfo.fullName}" th:text="${userInfo.fullName}"></p>
            <p th:if="${userInfo.biography}" th:text="${userInfo.biography}"></p>
            <p th:if="${userInfo.gender}" th:text="${userInfo.gender}"></p>
        </div>
    </div>
</div>
<div class="posts_container">
    <h3>Posts</h3>
    <a th:href="@{/profile/addPost}">Add post</a>
    <ul>
        <li th:each="post : ${postList}">
            <div class="post">
                <a th:href="@{/post(postId=${post.getId()})}"><img th:src="${post.image.imageURL}" alt="Post Image"></a>
                <div class="post_title_container">
                    <div>
                        <h3 th:text="${post.title}"></h3>
                        <p th:text="${post.description}"></p>
                    </div>
                    <a th:if="${isThisMyProfile}" th:href="@{/profile/editPost(postId=${post.id})}">Edit</a>
                    <!--                    <a th:if="${isThisMyProfile}" th:href="@{/profile/deletePost(postId=${post.id})}">Delete</a>-->
                </div>
            </div>
        </li>
    </ul>
</div>

</body>
</html>
