<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            border: 1px solid #dbdbdb;
            border-radius: 4px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h2 {
            color: #262626;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="password"]{
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #dbdbdb;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #dbdbdb;
            background-color: #0095f6;
            color: #ffffff;
            font-weight: bold;
            cursor: pointer;
        }
        p {
            margin: 0;
            font-size: small;
        }
        button:hover {
            background-color: #0077b6;
        }

        .register-link {
            color: #0095f6;
            text-decoration: none;
        }
        .error-message {
            color: red;
        }
        .register-link:hover {
            text-decoration: underline;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Sign In</h2>
    <form th:action="@{/}" method="post">
        <label>
            <input type="text" name="emailOrUserName" placeholder="Email or username">
        </label>
        <label>
            <input type="password" name="password" placeholder="Password">
        </label>
        <div th:if="${error}" class="error-message">
            <p th:text="${error}"></p>
        </div>
        <button type="submit">Sign In</button>
    </form>
    <p style="margin-top: 10px">Don't have an account? <a class="register-link" href="/sign-up">Sign Up</a></p>
</div>
</body>
</html>
